/* SearchOrganization.css */
.organization-info {
    color: blue;
}

.bold-text {
    font-weight: bold;
}

.border {
    background-color: white;
    width: px;
    border: 5px solid #000000;
    padding: 50px;
    margin: 10px;
    min-height: 100vh;
}

.profile {
    text-align: center;
    font-size: 15px;
}

.top-right {
    text-align: right;
    float: right;
    font-size: 15px;
}

.hrline {
    padding: 0px;
    margin: 0px;

}

ul.nav {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li.nav-item {
    float: left;
}

li.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav-item a:hover {
    background-color: #ddd;
    color: black;
}

/* ScrollingAlert.css */
.scrolling-alert-container {
    overflow: hidden;
    position: relative;
}

.scrolling-alert {
    display: inline-block;
    white-space: nowrap;
    animation: scroll 10s linear infinite;
    /* Adjust the duration as needed */
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}