.border {
    background-color: white;
    width: px;
    border: 5px solid #000000;
    padding: 50px;
    margin: 10px;
    min-height: 100vh;
}

.profile
{
    text-align : center;
    font-size: 15px;
}

.top-left {
    font-size: 25px;
}

.top-right {
    text-align: right;
    float:right;
    font-size:15px;
}

.hrline{
    padding: 0px;
    margin: 0px;

}

ul.nav {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li.nav-item {
    float: left;
}

li.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav-item a:hover {
    background-color: #ddd;
    color: black;
}